# semantic

./: .gitignore  README.html  README.textile  function-reference.css  function-reference.html  index.html  release.sh
css/: screen.css
src/: build.properties  build.xml
src/java/com/marklogic/btc/: NQuadLoader.java
src/java/com/marklogic/semantic/: Configuration.java  ContentFactory.java  NQuadLoader.java
src/xquery/: foaf.xqy  insert-4.1.xqy  insert-property.xqy  insert-tuple.xqy  insert-tuples.xqy  insert.xqy  owl-inference.xqy  semantic.xqy
