<?xml version="1.0"?>
<!--
/*
 * Copyright (c)2007-2010 Mark Logic Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * The use of the Apache License does not indicate that this project is
 * affiliated with the Apache Software Foundation.
 */
-->
<project name="semantic" basedir="." default="jar">
    <property name="name" value="semantic"/>
    <property file="build.properties"/>

    <property name="src.dir" value="java"/>
    <property name="dist.dir" value="../lib"/>
    <property name="build.dir" value="${src.dir}"/>

    <path id="master-classpath">
        <fileset dir="${java.library.user}">
            <include name="recordloader.jar"/>
            <include name="nxparser.jar"/>
        </fileset>
        <fileset dir="${java.library.system}">
            <include name="recordloader.jar"/>
            <include name="nxparser.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

	<target name="build"
			description="Compile main source tree java files">
	  <mkdir dir="${build.dir}"/>
	  <javac destdir="${build.dir}" debug="on" target="1.5">
      <compilerarg value="-Xlint"/>
      <src path="${src.dir}"/>
      <classpath refid="master-classpath"/>
	  </javac>
    </target>

	<target name="jar" depends="build"
			description="generate the jarfile" >
	  <mkdir dir="${dist.dir}"/>
	  <jar jarfile="${dist.dir}/${name}.jar" basedir="${build.dir}"
		   compress="true" index="true"
		   excludes="*.java,*.class,**/.*,**/*~"/>
	</target>

</project>
